<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dina Harbi - Achievements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #233F60;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

        .header-logo {
            position: absolute;
            top: 10px;
            left: 50px;
            height: 120px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 15px 0;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #233F60;
            font-weight: bold;
        }

        .header-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .language-buttons {
            display: flex;
            margin-right: 20px;
        }

        .language-buttons button {
            background-color: #233F60;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .volume-control {
            display: flex;
            align-items: center;
            color: #233F60;
        }

        .volume-control label {
            margin-right: 10px;
        }

        .volume-control input[type="range"] {
            vertical-align: middle;
            accent-color: #233F60;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
            position: relative;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sub-card {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        h2, h4 {
            color: #233F60;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #f4f4f4;
            color: #233F60;
            margin-top: 40px;
        }

        #back-to-top {
            position: fixed;
            right: 180px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99;
            border: none;
            outline: none;
            background-color: #233F60;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header>
    <a href="index-en.html">
        <img src="logo.png" alt="Dina Harbi Logo" class="header-logo">
    </a>
    <h1>Dina HARBI</h1>
    <p>CONSULTANTE INTERNATIONALE & SPÉCIALISTE DE CONTENU BILINGUE</p>     
</header>
    <nav>
        <a href="achievements-en.html">Achievements</a>
        <a href="index-en.html#portfolio">Portfolio</a>
        <a href="index-en.html">Profile</a>
    </nav>
    <div class="header-controls">
        <div class="language-buttons">
            <button id="btn-en" class="active">English</button>
            <button id="btn-fr">Français</button>
        </div>
        <div class="volume-control">
            <label for="volume">Volume:</label>
            <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
        </div>
    </div>
    <div class="container">
        <section id="achievements" class="card">
            <h2>Achievements</h2>
            <p>
               With over two decades of diverse experience, I've had the privilege of working across industries such as Finance, Biotechnology, Hospitality, and Digital. My professional journey has taken me from the United States to France, where I've consistently embraced challenges and excelled in international settings. This journey is not just a testament to my skills but also to my commitment to delivering excellence in every project I undertake. Here are some of the standout achievements that highlight my career.
            </p>
            <div class="sub-card">
                <h4>Parfums Givenchy, Inc.</h4>
                <p>
                    I successfully overhauled a complex payroll and supplier payment system through an AS400 upgrade, completing the project within two months. This transformation streamlined operations and led to a 60% increase in retail sales, underscoring the importance of financial efficiency in achieving commercial success.
                </p>
            </div>
            <div class="sub-card">
                <h4>Antigenics Inc.</h4>
                <p>
                    I led a comprehensive renovation project, effectively refurbishing three floors of our headquarters. This initiative was completed under budget, saving 50% of the allocated funds and accommodating 40 new employees. This project demonstrated my exceptional skills in time and resource management.
                </p>
            </div>
            <div class="sub-card">
                <h4>Mandarine Academy</h4>
                <p>
                    As a Digital Consultant, I delivered over 1,000 online trainings and webinars, making Microsoft 365 tools accessible to a global audience. My work in translating and producing e-learning content has been instrumental in our global market expansion, creating engaging digital materials that resonate with diverse audiences.
                </p>
            </div>
            <p>
                My expertise spans digital transformation and training, where I adeptly juggle multiple roles to drive success in each project. My passion for innovation and digital growth fuels my work, ensuring that each step forward is both meaningful and impactful. If you're looking for a professional who combines expertise, creativity, and a touch of humor, I would love to collaborate. Let's explore how we can transform ideas into reality, one innovative step at a time.
            </p>
        </section>
    </div>
    <button id="back-to-top" title="Back to top"><i class="fas fa-arrow-up"></i></button>
    <footer>
        <p>&copy; 2024 Dina Harbi. All rights reserved.</p>
    </footer>
	<audio id="background-music" autoplay loop>
        <source src="background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        function switchLanguage(language) {
            if (language === 'fr') {
                window.location.href = 'achievements.html';
            } else {
                window.location.href = 'achievements-en.html';
            }
        }
        
        document.getElementById('btn-fr').addEventListener('click', () => switchLanguage('fr'));
        document.getElementById('btn-en').addEventListener('click', () => switchLanguage('en'));

        // Volume control
        const audio = new Audio('background-music.mp3');
        const volumeControl = document.getElementById('volume');
        volumeControl.addEventListener('input', function() {
            audio.volume = this.value;
        });

        // Back-to-top button
        var backToTopButton = document.getElementById("back-to-top");

        window.onscroll = function() { scrollFunction(); };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        backToTopButton.addEventListener('click', function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>
</body>
</html>

