<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dina Harbi - Consultante Internationale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     margin: 0;
     padding: 0;
}

header {
    background-color: #FF6F61;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.header-logo {
    position: absolute;
    top: 10px;
    left: 50px;
    height: 120px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 15px 0;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #FF6F61;
    font-weight: bold;
}

.header-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.language-buttons {
    display: flex;
    margin-right: 20px; /* Adjust as needed */
}

.language-buttons button {
    background-color: #FF6F61;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.volume-control {
    display: flex;
    align-items: center;
    color: #FF6F61;
}

.volume-control label {
    margin-right: 10px; /* Adjust as needed */
}

.volume-control input[type="range"] {
    vertical-align: middle;
    accent-color: #FF6F61;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
    position: relative;
       }

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #FF6F61;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #f4f4f4;
    color: #FF6F61;
    margin-top: 40px;
}

.video-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}

.video-card {
    flex: 1 1 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.video-card iframe {
    width: 100%;
    height: 250px;
    border: none;
}

.job-title {
    color: #FF6F61;
    font-weight: bold;
    margin-top: 0.5rem;
    font-size: 1rem; /* Add this line to set the font size */
}

.work-experience {
    margin-bottom: 2rem;
}

        #back-to-top {
            position: fixed;
            right: 180px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99;
            border: none;
            outline: none;
            background-color: #FF6F61;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Dina Harbi Logo" class="header-logo">
        <h1>Dina HARBI</h1>
        <p>CONSULTANTE INTERNATIONALE & SPÉCIALISTE DE CONTENU BILINGUE</p>     
    </header>
    <nav>
        <a href="#apropos">À Propos de Moi</a>
	<a href="achievements.html">Réalisations</a>
        <a href="#formation">Formation</a>
        <a href="#experiences">Expériences Professionnelles</a>
        <a href="#informatique">Informatique</a>
        <a href="#langues">Langues</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="header-controls">
        <div class="language-buttons">
             <button id="btn-en">English</button>
             <button id="btn-fr" class="active">Français</button>
        </div>
    <div class="volume-control">
        <label for="volume">Volume:</label>
        <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
    </div>
</div>
    <div class="container">
        <section id="apropos" class="card">
            <h2>À Propos de Moi</h2>
            <p>Professionnelle dynamique et bilingue (français/anglais) avec une solide expérience dans l'e-learning, les plateformes LMS, la création de contenu web et les stratégies d'expansion mondiale. Excellente maîtrise de la traduction, de l’édition et de la production de contenu multimédia. Compétences éprouvées en gestion de projet, pénétration de marchés internationaux et leadership d'équipe.</p>              
        </section>
	<section id="formation" class="card">
            <h2>Formation</h2>
            <div>
                <h3>CUNY Baruch College, New York, NY</h3>
                <p>International Marketing - Education (1989 - 1992)</p>
            </div>
            <div>
                <h3>SUNY Stony Brook, New York, NY</h3>
                <p>Liberal Arts - Education (1988 - 1989)</p>
            </div>
        </section>
        <section id="experiences" class="card">
            <h2>Expériences Professionnelles</h2>
            <div class="work-experience">
                <h3>Mandarine Academy, Lille, France</h3>
                <p class="job-title">Consultante Internationale (2018 - Aujourd'hui)</p>
                <ul>
                    <li>Pilotage des traductions et de la production de contenus e-learning, contribuant à l'essor à l'international.</li>
		    <li>Élaboration de stratégies pour conquérir de nouveaux marchés et fidéliser les utilisateurs.</li>
                    <li>Supervision de la création de contenus multimédias, y compris tutoriels vidéo et voix-off, adaptés à un public varié mondial.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Freelance, Lille, France</h3>
                <p class="job-title">Traductrice & Rédactrice de Contenu (2015 - 2017)</p>
                <ul>
                    <li>Réalisation de traductions et rédaction de contenus web, avec une spécialisation dans les supports e-learning optimisés pour le SEO.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Agora Hôtel, Lille, France</h3>
                <p class="job-title">Office Manager (2010 - 2015)</p>
                <ul>
                    <li>Supervision des services clientèle et facturation, ainsi que du personnel, en optimisant l'efficacité et les relations avec la clientèle internationale.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>The Trustforte Corporation, New York</h3>
                <p class="job-title">Office Manager (2007 - 2010)</p>
                <ul>
                    <li>Gestion des achats, de l'organisation et des traductions techniques, optimisant les processus opérationnels.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>NYU School of Medicine, New York</h3>
                <p class="job-title">Support Administratif, Comptabilité (2006 - 2007)</p>
                <ul>
                    <li>Gestion des comptes et des budgets pour les bourses et subventions.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Bisys Private Equity Services, New York</h3>
                <p class="job-title">Support Administratif, Comptabilité (2004 - 2005)</p>
                <ul>
                    <li>Gestion des comptes fournisseurs, incluant la vérification des factures, le suivi des paiements et la résolution des litiges, afin d'assurer une gestion financière 			rigoureuse et précise.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Louis Vuitton North America, New York</h3>
                <p class="job-title">Gestionnaire de Comptes Fournisseurs (2003 - 2004)</p>
                <ul>
                    <li>Gestion des comptes fournisseurs, contribuant à une gestion financière efficace.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Diverses Missions d'Intérim, New York</h3>
                <p class="job-title">Assistanat de Direction et Comptabilité (2001 - 2003)</p>
                <ul>
                    <li>Divers postes d'assistante de direction et de comptabilité dans des secteurs variés.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Antigenics Inc, New York</h3>
                <p class="job-title">Office Manager / Facility Manager (1999 - 2001)</p>
                <ul>
                    <li>Gestion des opérations de bureau, y compris l’assistance aux dirigeants, les achats et la comptabilité.</li>
                </ul>
            </div>
            <div class="work-experience">
                <h3>Parfums Givenchy, Inc, New York</h3>
                <p class="job-title">Responsable Senior des Comptes Fournisseurs (1994 - 1998)</p>
                <ul>
                    <li>Encadrement de l’équipe des comptes fournisseurs, avec un accent sur la formation et la gestion efficace des comptes.</li>
                </ul>
            </div>
        </section>
        <section id="informatique" class="card">
            <h2>Informatique</h2>
            <ul>
                <li>Système d'exploitation maîtrisée : AS/400, Windows XP, 7, VISTA, 10, 11</li>
                <li>Logiciels maîtrisés: Word, Excel, PowerPoint, Outlook, Access, OneNote, Advent Partner, Sungard InvesTier, Brio, Hyperion, PARM, Odoo, JIRA, WordPress, HubSpot, Lusha, Lemlist</li>
            </ul>
	     </section>
        <section id="langues" class="card">
            <h2>Langues</h2>
            <ul>                
                <li>Bilingue (C2) : Français, Anglais</li>
                <li>Courant (B2) : Espagnol</li>
                <li>Notions (A2) : Italien</li>                
            </ul>
        </section>
        <section id="portfolio" class="card">
            <h2>Portfolio</h2>
            <div class="video-wrapper">
                <div class="video-card">
                    <h3>01--Démarrer Microsoft Planner</h3>
                    <iframe src="https://www.youtube.com/embed/-uL-dB0IOiU" allowfullscreen></iframe>
                </div>
                <div class="video-card">
                    <h3>02--Créer des compartiments pour organiser les tâches dans Microsoft Planner</h3>
                    <iframe src="https://www.youtube.com/embed/8S9-YWircT0" allowfullscreen></iframe>
                </div>
                <div class="video-card">
                    <h3>03--Enrichir les tâches dans Microsoft Planner</h3>
                    <iframe src="https://www.youtube.com/embed/Jfert1avZ_A" allowfullscreen></iframe>
                </div>
                <div class="video-card">
                    <h3>04--Afficher l'avancement de votre plan dans Microsoft Planner</h3>
                    <iframe src="https://www.youtube.com/embed/4eYOgXpMloQ" allowfullscreen></iframe>
                </div>
                <div class="video-card">
                    <h3>05--Supprimer une tâche, un compartiment ou un plan dans Microsoft Planner</h3>
                    <iframe src="https://www.youtube.com/embed/ORMxE0n5hKY" allowfullscreen></iframe>
                </div>
		<div class="video-card">
                    <h3>06--How to Search in the Outlook Web App</h3>
                    <iframe src="https://www.youtube.com/embed/l_XTCaxk2jY" allowfullscreen></iframe>
                </div>
		<div class="video-card">
                    <h3>07--Select Multiple Emails in the Outlook Web App</h3>
                    <iframe src="https://www.youtube.com/embed/hL3yIsRKkao" allowfullscreen></iframe>
                </div>
		<div class="video-card">
                    <h3>08--Creating and Managing Folders in the Outlook Web App</h3>
                    <iframe src="https://www.youtube.com/embed/WYDd3Obx0VM" allowfullscreen></iframe>
                </div>
		<div class="video-card">
                    <h3>09--Create Quick Accesses and Favorites in the Outlook Web App</h3>
                    <iframe src="https://www.youtube.com/embed/SCDXQhpmRZ4" allowfullscreen></iframe>
                </div>
		<div class="video-card">
                    <h3>10--Out-of-Office Messages and Automatic Replies in the Outlook Web App</h3>
                    <iframe src="https://www.youtube.com/embed/zbf-b-mnksw" allowfullscreen></iframe>
                </div> 
	    </div>                  
    	</section>
          <section id="contact" class="card">
            <h2>Contact</h2>     
            <p><strong>Adresse :</strong> 630 avenue de la République, 59800 LILLE<br>
            <strong>Tél :</strong> +33 6 32 91 60 97<br>
            <strong>Email :</strong> <a href="mailto:dinaharbi@yahoo.com">dinaharbi@yahoo.com</a><br>
            <strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/dina-harbi-0423ab1b" target="_blank">linkedin.com/in/dina-harbi</a></p>
          </section>
    </div>
    <button id="back-to-top" title="Back to top"><i class="fas fa-arrow-up"></i></button>
    <footer>
        <p>&copy; 2024 Dina Harbi. Tous droits réservés.</p>
    </footer>
  	<audio id="background-music" autoplay loop>
        <source src="background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        function switchLanguage(language) {
            if (language === 'en') {
                window.location.href = 'index-en.html';
            } else {
                window.location.href = 'index.html';
            }
        }
        document.getElementById('btn-en').addEventListener('click', () => switchLanguage('en'));
        document.getElementById('btn-fr').addEventListener('click', () => switchLanguage('fr'));

        // Volume control
        const audio = document.getElementById('background-music');
        const volumeControl = document.getElementById('volume');

        volumeControl.addEventListener('input', function() {
            audio.volume = this.value;
        });

        // Set initial volume
        audio.volume = volumeControl.value;
        
        // Back-to-top button
        var backToTopButton = document.getElementById("back-to-top");

        window.onscroll = function() { scrollFunction(); };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        backToTopButton.addEventListener('click', function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>
</body>
</html>
